JWT_KEY="MYSECRETKEY"
PAYMOB_API_KEY="ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1Rnek1UTXlMQ0p1WVcxbElqb2lNVGN4T1RZd01UVTROUzR6TmpBMk56VWlmUS55Slh3U2V3RmV2TG9wSW1QQXR5QzRhUHJ3cEtPWi10eFE3dzI5d2NpRHZ5WHNSVUFFa3JZVngyTExTbEpiNVNHZ25BRmhxcFRCazN1WE0tLUxwYlB6UQ=="
PAYMOB_INTEGRATION_ID="4602085"
IFRAME_ID="853748"
